{
  "name": "alphaville-erp-zap",
  "version": "1.0.36",
  "description": "Alphaville Systems Delore ERP Zap",
  "main": "main.js",
  "scripts": {
    "start": "electron . --dev",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "node-gyp rebuild",
    "pack": "electron-builder --dir",
    "dist": "electron-builder build --win --publish never",
    "deploy": "electron-builder build --win --publish always"
  },
  "author": "Alphaville Systems",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/Delore/alphaville-erp-zap.git"
  },
  "build": {
    "publish": [
      {
        "provider": "github"
      }
    ],
    "appId": "com.alphavillesystems.alphaville-erp-zap",
    "productName": "Alphaville Systems ERP Zap",
    "copyright": "Copyright © 2022 Alphaville Systems",
    "artifactName": "alphaville-erp-zap_${version}.${ext}",
    "directories": {
      "buildResources": "dist",
      "output": "build"
    },
    "files": [
      "./dist/**/*",
      "./preload.js",
      "./main.js"
    ],
    "mac": {
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "./dist/img/web_hi_res_512_1024x1024.icns",
      "identity": null
    },
    "dmg": {
      "background": "./dist/img/DMGSplash.png",
      "icon": "./dist/img/web_hi_res_512_1024x1024.icns",
      "title": "${productName}",
      "window": {
        "width": "680",
        "height": "400"
      }
    },
    "win": {
      "target": "nsis",
      "icon": "./dist/img/logo.ico"
    },
    "nsis": {
      "oneClick": true,
      "installerIcon": "./dist/img/logo.ico",
      "installerHeaderIcon": "./dist/img/logo.ico",
      "deleteAppDataOnUninstall": true
    }
  },
  "dependencies": {
    "electron-updater": "^5.3.0",
    "venom-bot": "^4.3.7"
  },
  "devDependencies": {
    "electron": "^22.0.2",
    "electron-builder": "^22.14.5"
  }
}
